<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Document</title>
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <link rel="stylesheet" href="Main.CSS">

         <style>
          h1{
              background-image: url(Background.jpg);
              background-repeat: repeat;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-top: 100px;
              font-size: 120px;
              text-align: center;
              font-weight: bold;
              text-transform: uppercase;
              font-family: 'Steelfish Rg', 'helvetica neue',
                       helvetica, arial, sans-serif;
              font-weight: 800;
              -webkit-font-smoothing: antialiased;
          }
          p{
              background-image: url(Background.jpg);
              background-repeat: repeat;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              margin-top: 300px;
              font-size: 75px;
              text-align: center;
              font-weight: bold;
              text-transform: uppercase;
              font-family: 'Steelfish Rg', 'helvetica neue',
                       helvetica, arial, sans-serif;
              font-weight: 300;
              -webkit-font-smoothing: antialiased;
          }
      </style>
        
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="#">Your account</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"> Pick a ride <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Be a driver</a>
                </li>
                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Find your answer..." aria-label="Search">
                <button class="btn btn-primary" type="submit">Search</button>
              </form>
            </div>
          </nav>
          
          <h1>A to B</h1>
          <div class="image">
            <div class="hero-text">
             
              <p id="text"></p>
              
            </div>
          </div>

          <form>
            <div class="hero-text">
            <div class="form-row">
              <div class="col">
                <label for="origin">Select origin</label>
                <input type="text"id="Origin" class="form-control" placeholder="Origin">
              </div>
              <div class="col">
                <label for="destination">Select Destination</label>
                <input type="text" class="form-control" placeholder="Destination">
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Seats</label>
                <select class="form-control" id="exampleFormControlSelect1" >
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                
              </div>
              
            </div>
            <button class="btn btn-outline-primary btn-lg" type="submit">Search</button>
          </div>
 

          </form>
          
         
      
 <script src="app.js"></script>  
</html>